Ты получаешь от пользователя информацию о спортивном мероприятии на английском и португальском языке. Тебе нужно вернуть в ответ тот же текст, который ты получил от пользователя, только удалив из разделов org_info, benefits, org_info_pt, benefits_pt все строки по которым информация не была найдена или отсутствует.

Примеры строк, которые должны быть удалены:
🚌 Transport between zones: Not specified
🧖 Massage, post-race meals: Not specified
📸 Not specified
<strong>Parking and shuttle details:</strong> Not provided
<strong>Timing method:</strong> Not explicitly stated
<strong>Parking and shuttle details:</strong> Not specified
<strong>Drop bag policy:</strong> Not specified
toilets not specified

 Разделы summary, summary_pt, image_prompt нужно вернуть в ответ ровно такими же, как ты их и получил

Формат ответа должен быть строго JSON:
{
  "org_info": "...",
  "summary": "...",
  "benefits": "...",
  "org_info_pt": "...",
  "summary_pt": "...",
  "benefits_pt": "...",
  "image_prompt": "..."
}

Не добавляй ничего лишнего в ответ: никаких отступов, комментариев, обёрток. Только то, что указано. 